#
# Change Spring Boot embedded sever port
#
server.port=8181

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoint
management.endpoints.web.exposure.include=*

# Exclude individual ecdpoinds with a comma-delimited list
# management.endpoints.web.exposure.exclude=info, health

#
# Define cusotmer properties
#
coach.name=Micky Mouse
team.name=The Mouse Club

#
# Set the context path of the application
#
server.servlet.context-path=/mycoolapp
